<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  .footer{
    height: 10%;
    background-color: black;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 40px;
    position: relative;
  }
  .navbar {
    background-color: transparent !important;
  }

  .navbar a {
    color: white !important;
  }

  body {
    background-color: black;
  }
</style>

<body>
  <video id="background-video" autoplay loop muted>
    <source src="/static/video.mp4" type="video/mp4">
  </video>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/templates/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/templates/projects.html">Projects</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  {% block body %}

  {% endblock body %}
</body>
<footer>
  <div class="footer">
    <p>&copy; 2024 Niharika Nagpal. All rights reserved.</p>
    <ul class="social-media-links">
      <li><a href="https://github.com/iamniharika" target="_blank">Github</a></li>
      <li><a href="https://youtube.com/@everydayintelligence328?feature=shared" target="_blank">Youtube</a></li>
    </ul>
    <p>Contact: <a href="mailto:08217711921_ds@vips.edu">My Mail</a></p>
    <p>Disclaimer: The content on this website is my own and not affiliated with any other company or organization.</p>
  </div>
</footer>
</html>